<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20260508111318" modified="D:20260508111318"/>
<ipestyle>
<symbol name="bullet">
<path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e
</path>
</symbol>
<layout paper="1000.65 496.239" origin="0 0" frame="1000.65 496.239"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="0.972 0.976 0.98" fillrule="wind">
54.3875 44.0281 m
993.447 44.0281 l
993.447 457.648 l
54.3875 457.648 l
54.3875 44.0281 l
h
</path>
<path stroke="0.501" pen="0.8" cap="2" join="1">
98.1906 44.0281 m
98.1906 457.648 l
</path>
<path fill="0" fillrule="wind">
98.1906 44.0281 m
98.1906 38.0281 l
</path>
<path stroke="0" pen="1.5" join="1">
98.1906 44.0281 m
98.1906 38.0281 l
</path>
<text matrix="1 0 0 1 87.6906 26.1687" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">200</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
284.614 44.0281 m
284.614 457.648 l
</path>
<path fill="0" fillrule="wind">
284.614 44.0281 m
284.614 38.0281 l
</path>
<path stroke="0" pen="1.5" join="1">
284.614 44.0281 m
284.614 38.0281 l
</path>
<text matrix="1 0 0 1 274.114 26.1687" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">400</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
471.038 44.0281 m
471.038 457.648 l
</path>
<path fill="0" fillrule="wind">
471.038 44.0281 m
471.038 38.0281 l
</path>
<path stroke="0" pen="1.5" join="1">
471.038 44.0281 m
471.038 38.0281 l
</path>
<text matrix="1 0 0 1 460.538 26.1687" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">600</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
657.462 44.0281 m
657.462 457.648 l
</path>
<path fill="0" fillrule="wind">
657.462 44.0281 m
657.462 38.0281 l
</path>
<path stroke="0" pen="1.5" join="1">
657.462 44.0281 m
657.462 38.0281 l
</path>
<text matrix="1 0 0 1 646.962 26.1687" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">800</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
843.886 44.0281 m
843.886 457.648 l
</path>
<path fill="0" fillrule="wind">
843.886 44.0281 m
843.886 38.0281 l
</path>
<path stroke="0" pen="1.5" join="1">
843.886 44.0281 m
843.886 38.0281 l
</path>
<text matrix="1 0 0 1 829.886 26.1687" pos="0 0" stroke="0" type="label" width="21.818" height="7.03" depth="0" valign="baseline" size="11">1000</text>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
144.797 44.0281 m
144.797 457.648 l
</path>
<path fill="0" fillrule="wind">
144.797 44.0281 m
144.797 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
144.797 44.0281 m
144.797 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
191.403 44.0281 m
191.403 457.648 l
</path>
<path fill="0" fillrule="wind">
191.403 44.0281 m
191.403 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
191.403 44.0281 m
191.403 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
238.009 44.0281 m
238.009 457.648 l
</path>
<path fill="0" fillrule="wind">
238.009 44.0281 m
238.009 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
238.009 44.0281 m
238.009 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
331.22 44.0281 m
331.22 457.648 l
</path>
<path fill="0" fillrule="wind">
331.22 44.0281 m
331.22 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
331.22 44.0281 m
331.22 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
377.826 44.0281 m
377.826 457.648 l
</path>
<path fill="0" fillrule="wind">
377.826 44.0281 m
377.826 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
377.826 44.0281 m
377.826 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
424.432 44.0281 m
424.432 457.648 l
</path>
<path fill="0" fillrule="wind">
424.432 44.0281 m
424.432 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
424.432 44.0281 m
424.432 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
517.644 44.0281 m
517.644 457.648 l
</path>
<path fill="0" fillrule="wind">
517.644 44.0281 m
517.644 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
517.644 44.0281 m
517.644 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
564.25 44.0281 m
564.25 457.648 l
</path>
<path fill="0" fillrule="wind">
564.25 44.0281 m
564.25 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
564.25 44.0281 m
564.25 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
610.856 44.0281 m
610.856 457.648 l
</path>
<path fill="0" fillrule="wind">
610.856 44.0281 m
610.856 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
610.856 44.0281 m
610.856 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
704.068 44.0281 m
704.068 457.648 l
</path>
<path fill="0" fillrule="wind">
704.068 44.0281 m
704.068 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
704.068 44.0281 m
704.068 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
750.674 44.0281 m
750.674 457.648 l
</path>
<path fill="0" fillrule="wind">
750.674 44.0281 m
750.674 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
750.674 44.0281 m
750.674 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
797.28 44.0281 m
797.28 457.648 l
</path>
<path fill="0" fillrule="wind">
797.28 44.0281 m
797.28 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
797.28 44.0281 m
797.28 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
890.492 44.0281 m
890.492 457.648 l
</path>
<path fill="0" fillrule="wind">
890.492 44.0281 m
890.492 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
890.492 44.0281 m
890.492 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
937.098 44.0281 m
937.098 457.648 l
</path>
<path fill="0" fillrule="wind">
937.098 44.0281 m
937.098 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
937.098 44.0281 m
937.098 41.0281 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
983.704 44.0281 m
983.704 457.648 l
</path>
<path fill="0" fillrule="wind">
983.704 44.0281 m
983.704 41.0281 l
</path>
<path stroke="0" pen="1" join="1">
983.704 44.0281 m
983.704 41.0281 l
</path>
<text matrix="1 0 0 1 460.714 10.0125" pos="0 0" stroke="0" type="label" width="12.027" height="8.169" depth="0" valign="baseline" size="13">W</text>
<text matrix="1 0 0 1 474.6 10.0125" pos="0 0" stroke="0" type="label" width="77.715" height="8.965" depth="2.99" valign="baseline" size="13">avelength (nm)</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
54.3875 62.829 m
993.447 62.829 l
</path>
<path fill="0" fillrule="wind">
54.3875 62.829 m
48.3875 62.829 l
</path>
<path stroke="0" pen="1.5" join="1">
54.3875 62.829 m
48.3875 62.829 l
</path>
<text matrix="1 0 0 1 37.8875 58.6493" pos="0 0" stroke="0" type="label" width="5.455" height="7.03" depth="0" valign="baseline" size="11">0</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
54.3875 126.191 m
993.447 126.191 l
</path>
<path fill="0" fillrule="wind">
54.3875 126.191 m
48.3875 126.191 l
</path>
<path stroke="0" pen="1.5" join="1">
54.3875 126.191 m
48.3875 126.191 l
</path>
<text matrix="1 0 0 1 30.8875 122.012" pos="0 0" stroke="0" type="label" width="10.909" height="7.03" depth="0" valign="baseline" size="11">50</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
54.3875 189.554 m
993.447 189.554 l
</path>
<path fill="0" fillrule="wind">
54.3875 189.554 m
48.3875 189.554 l
</path>
<path stroke="0" pen="1.5" join="1">
54.3875 189.554 m
48.3875 189.554 l
</path>
<text matrix="1 0 0 1 23.8875 185.374" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">100</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
54.3875 252.916 m
993.447 252.916 l
</path>
<path fill="0" fillrule="wind">
54.3875 252.916 m
48.3875 252.916 l
</path>
<path stroke="0" pen="1.5" join="1">
54.3875 252.916 m
48.3875 252.916 l
</path>
<text matrix="1 0 0 1 23.8875 248.737" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">150</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
54.3875 316.279 m
993.447 316.279 l
</path>
<path fill="0" fillrule="wind">
54.3875 316.279 m
48.3875 316.279 l
</path>
<path stroke="0" pen="1.5" join="1">
54.3875 316.279 m
48.3875 316.279 l
</path>
<text matrix="1 0 0 1 23.8875 312.099" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">200</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
54.3875 379.641 m
993.447 379.641 l
</path>
<path fill="0" fillrule="wind">
54.3875 379.641 m
48.3875 379.641 l
</path>
<path stroke="0" pen="1.5" join="1">
54.3875 379.641 m
48.3875 379.641 l
</path>
<text matrix="1 0 0 1 23.8875 375.462" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">250</text>
<path stroke="0.501" pen="0.8" cap="2" join="1">
54.3875 443.004 m
993.447 443.004 l
</path>
<path fill="0" fillrule="wind">
54.3875 443.004 m
48.3875 443.004 l
</path>
<path stroke="0" pen="1.5" join="1">
54.3875 443.004 m
48.3875 443.004 l
</path>
<text matrix="1 0 0 1 23.8875 438.824" pos="0 0" stroke="0" type="label" width="16.364" height="7.03" depth="0" valign="baseline" size="11">300</text>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 50.1565 m
993.447 50.1565 l
</path>
<path fill="0" fillrule="wind">
54.3875 50.1565 m
51.3875 50.1565 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 50.1565 m
51.3875 50.1565 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 75.5015 m
993.447 75.5015 l
</path>
<path fill="0" fillrule="wind">
54.3875 75.5015 m
51.3875 75.5015 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 75.5015 m
51.3875 75.5015 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 88.174 m
993.447 88.174 l
</path>
<path fill="0" fillrule="wind">
54.3875 88.174 m
51.3875 88.174 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 88.174 m
51.3875 88.174 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 100.847 m
993.447 100.847 l
</path>
<path fill="0" fillrule="wind">
54.3875 100.847 m
51.3875 100.847 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 100.847 m
51.3875 100.847 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 113.519 m
993.447 113.519 l
</path>
<path fill="0" fillrule="wind">
54.3875 113.519 m
51.3875 113.519 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 113.519 m
51.3875 113.519 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 138.864 m
993.447 138.864 l
</path>
<path fill="0" fillrule="wind">
54.3875 138.864 m
51.3875 138.864 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 138.864 m
51.3875 138.864 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 151.536 m
993.447 151.536 l
</path>
<path fill="0" fillrule="wind">
54.3875 151.536 m
51.3875 151.536 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 151.536 m
51.3875 151.536 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 164.209 m
993.447 164.209 l
</path>
<path fill="0" fillrule="wind">
54.3875 164.209 m
51.3875 164.209 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 164.209 m
51.3875 164.209 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 176.881 m
993.447 176.881 l
</path>
<path fill="0" fillrule="wind">
54.3875 176.881 m
51.3875 176.881 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 176.881 m
51.3875 176.881 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 202.226 m
993.447 202.226 l
</path>
<path fill="0" fillrule="wind">
54.3875 202.226 m
51.3875 202.226 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 202.226 m
51.3875 202.226 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 214.899 m
993.447 214.899 l
</path>
<path fill="0" fillrule="wind">
54.3875 214.899 m
51.3875 214.899 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 214.899 m
51.3875 214.899 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 227.571 m
993.447 227.571 l
</path>
<path fill="0" fillrule="wind">
54.3875 227.571 m
51.3875 227.571 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 227.571 m
51.3875 227.571 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 240.244 m
993.447 240.244 l
</path>
<path fill="0" fillrule="wind">
54.3875 240.244 m
51.3875 240.244 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 240.244 m
51.3875 240.244 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 265.589 m
993.447 265.589 l
</path>
<path fill="0" fillrule="wind">
54.3875 265.589 m
51.3875 265.589 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 265.589 m
51.3875 265.589 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 278.261 m
993.447 278.261 l
</path>
<path fill="0" fillrule="wind">
54.3875 278.261 m
51.3875 278.261 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 278.261 m
51.3875 278.261 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 290.934 m
993.447 290.934 l
</path>
<path fill="0" fillrule="wind">
54.3875 290.934 m
51.3875 290.934 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 290.934 m
51.3875 290.934 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 303.606 m
993.447 303.606 l
</path>
<path fill="0" fillrule="wind">
54.3875 303.606 m
51.3875 303.606 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 303.606 m
51.3875 303.606 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 328.951 m
993.447 328.951 l
</path>
<path fill="0" fillrule="wind">
54.3875 328.951 m
51.3875 328.951 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 328.951 m
51.3875 328.951 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 341.624 m
993.447 341.624 l
</path>
<path fill="0" fillrule="wind">
54.3875 341.624 m
51.3875 341.624 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 341.624 m
51.3875 341.624 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 354.296 m
993.447 354.296 l
</path>
<path fill="0" fillrule="wind">
54.3875 354.296 m
51.3875 354.296 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 354.296 m
51.3875 354.296 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 366.969 m
993.447 366.969 l
</path>
<path fill="0" fillrule="wind">
54.3875 366.969 m
51.3875 366.969 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 366.969 m
51.3875 366.969 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 392.314 m
993.447 392.314 l
</path>
<path fill="0" fillrule="wind">
54.3875 392.314 m
51.3875 392.314 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 392.314 m
51.3875 392.314 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 404.986 m
993.447 404.986 l
</path>
<path fill="0" fillrule="wind">
54.3875 404.986 m
51.3875 404.986 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 404.986 m
51.3875 404.986 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 417.659 m
993.447 417.659 l
</path>
<path fill="0" fillrule="wind">
54.3875 417.659 m
51.3875 417.659 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 417.659 m
51.3875 417.659 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 430.331 m
993.447 430.331 l
</path>
<path fill="0" fillrule="wind">
54.3875 430.331 m
51.3875 430.331 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 430.331 m
51.3875 430.331 l
</path>
<path stroke="0.827" dash="[1.48 0.64] 0" pen="0.4" join="1">
54.3875 455.676 m
993.447 455.676 l
</path>
<path fill="0" fillrule="wind">
54.3875 455.676 m
51.3875 455.676 l
</path>
<path stroke="0" pen="1" join="1">
54.3875 455.676 m
51.3875 455.676 l
</path>
<text matrix="0 1 -1 0 17.075 168.596" pos="0 0" stroke="0" type="label" width="156.132" height="8.965" depth="2.99" valign="baseline" size="13">Intensity (uW/cm[U+b2]/nm)</text>
<path stroke="0 0.399 0.799" pen="2.5" cap="2" join="1">
97.072 62.829 m
107.186 62.829 l
107.624 74.5132 l
108.071 76.0173 l
108.509 70.019 l
108.947 72.5542 l
109.385 68.3933 l
109.823 69.5764 l
110.262 72.9265 l
111.147 68.3539 l
111.585 68.6248 l
112.023 69.4716 l
112.461 67.4103 l
112.899 66.6291 l
113.338 69.0821 l
113.776 69.3498 l
114.214 69.3149 l
114.661 67.2193 l
115.099 67.2846 l
115.537 66.2746 l
115.975 68.6324 l
116.414 66.4834 l
116.852 67.2732 l
117.29 67.6851 l
118.166 67.722 l
118.604 68.5526 l
119.042 67.9159 l
119.49 65.9683 l
119.928 67.672 l
120.366 65.9465 l
120.804 66.5496 l
121.242 65.4918 l
121.68 67.3558 l
122.118 67.2922 l
122.556 65.9272 l
122.994 63.7458 l
123.432 65.138 l
123.87 67.0638 l
124.309 66.9432 l
124.747 65.2295 l
125.185 64.376 l
125.623 65.2734 l
126.061 65.8156 l
126.499 64.4142 l
126.937 65.2988 l
127.375 65.1523 l
127.813 64.8493 l
128.261 65.6729 l
128.699 64.3613 l
129.575 64.3494 l
130.013 65.4278 l
130.451 65.4873 l
130.889 64.5539 l
131.327 64.3769 l
131.766 65.0346 l
132.204 64.2466 l
132.642 63.7401 l
133.08 64.2561 l
133.518 63.8754 l
133.947 63.9631 l
134.385 64.7066 l
135.261 64.2501 l
135.699 64.1773 l
136.137 63.9555 l
136.575 64.1501 l
137.013 64.1814 l
137.451 64.4577 l
137.89 64.0461 l
138.328 64.1191 l
138.766 63.8163 l
139.204 64.0856 l
139.642 63.7004 l
140.08 64.4139 l
140.956 63.6254 l
141.832 64.2108 l
142.271 63.7247 l
142.699 63.9664 l
143.137 63.7041 l
143.575 64.1542 l
144.014 64.0939 l
144.452 63.6784 l
144.89 64.0702 l
145.328 63.5806 l
145.766 63.998 l
146.204 63.7208 l
147.08 63.8152 l
147.509 64.2193 l
147.947 63.7685 l
148.385 63.9482 l
149.261 63.6052 l
149.7 63.9333 l
150.138 63.4114 l
150.576 63.6948 l
151.004 63.5813 l
151.443 63.934 l
151.881 63.8962 l
152.757 63.6405 l
153.195 63.5353 l
153.633 63.916 l
154.062 63.7368 l
154.5 63.2463 l
155.376 63.8907 l
155.814 63.4442 l
156.252 63.7805 l
157.119 63.8114 l
157.557 63.6417 l
157.995 63.6393 l
158.433 63.3689 l
159.3 63.8989 l
159.738 64.2963 l
160.177 63.7928 l
160.615 63.6248 l
161.053 63.6204 l
161.481 63.3235 l
163.225 63.8382 l
164.101 63.5366 l
164.539 63.6933 l
164.977 63.4984 l
165.406 64.0915 l
165.844 63.6476 l
166.282 63.7978 l
166.72 63.5741 l
167.149 64.0914 l
167.587 63.748 l
168.025 63.8286 l
168.892 63.3324 l
169.33 63.9418 l
169.768 63.8708 l
170.206 63.2612 l
170.635 63.6837 l
171.073 63.4791 l
171.511 63.5854 l
172.378 63.3749 l
172.816 63.4822 l
173.254 63.7473 l
173.683 63.5517 l
174.121 63.7548 l
174.559 63.4558 l
175.864 63.3827 l
176.302 63.902 l
176.731 63.6504 l
177.169 63.1491 l
177.607 63.1922 l
178.474 63.6844 l
178.912 63.2266 l
179.779 63.7014 l
180.217 63.4663 l
180.646 63.4543 l
181.084 63.2035 l
181.522 63.3523 l
181.951 63.3247 l
182.389 63.4474 l
182.827 63.2756 l
183.694 63.2459 l
184.561 63.3204 l
185.437 63.3513 l
186.733 63.1427 l
187.171 63.3528 l
187.609 63.3688 l
188.038 63.251 l
188.914 63.3971 l
189.343 63.0927 l
190.209 63.4067 l
191.086 63.1423 l
191.514 63.3966 l
192.381 63.1191 l
192.819 63.3381 l
193.248 63.3351 l
193.686 63.1897 l
194.124 63.3682 l
194.553 63.3463 l
194.991 63.0941 l
195.42 63.4092 l
195.858 63.1781 l
196.287 63.3332 l
197.163 63.2091 l
197.592 63.5157 l
198.03 63.2411 l
198.459 63.307 l
199.326 63.0832 l
199.764 63.251 l
200.192 63.282 l
200.631 63.1311 l
201.497 63.3454 l
201.926 63.2647 l
202.802 63.2972 l
204.098 63.0944 l
204.536 63.6034 l
204.965 63.2876 l
205.403 63.2221 l
205.832 63.4145 l
206.27 63.331 l
206.699 63.5549 l
207.137 63.3443 l
208.432 63.1639 l
209.299 63.3827 l
209.728 63.1751 l
210.166 63.2995 l
210.595 63.204 l
211.033 63.3415 l
211.462 63.094 l
211.9 63.0614 l
212.329 63.1545 l
212.767 63.123 l
213.634 63.2739 l
214.062 63.1044 l
215.796 63.4373 l
216.225 63.2682 l
216.663 63.3876 l
217.092 63.0539 l
217.521 63.1728 l
217.959 63.0369 l
218.387 63.2306 l
219.254 63.3616 l
219.683 63.1238 l
220.121 63.3882 l
221.417 63.1795 l
225.742 63.1708 l
226.171 63.2851 l
227.466 63.0135 l
228.762 63.2258 l
229.2 63.0988 l
229.629 63.0993 l
230.496 63.4164 l
231.353 63.1736 l
231.791 63.1452 l
232.22 63.2457 l
232.649 63.1445 l
233.516 63.1578 l
233.944 63.0422 l
234.373 63.1678 l
234.811 63.0548 l
236.107 63.2136 l
236.536 63.1308 l
236.965 63.2482 l
237.393 63.1028 l
237.831 63.2728 l
238.689 63.111 l
239.556 63.2533 l
240.413 63.2389 l
240.851 63.0372 l
241.709 63.1876 l
242.138 63.0579 l
243.433 63.186 l
243.862 63.0491 l
244.729 63.1709 l
245.158 62.9973 l
245.587 63.2391 l
246.882 63.1154 l
247.311 63.2714 l
248.607 63.0394 l
249.035 63.386 l
249.464 63.127 l
249.893 63.2074 l
250.331 62.9009 l
250.76 63.1066 l
251.617 63.1741 l
252.046 63.2151 l
252.484 63.0679 l
252.913 63.1639 l
253.342 63.1236 l
253.771 63.2843 l
254.199 63.0021 l
255.066 63.1595 l
255.924 63.2595 l
256.781 63.07 l
257.648 63.1616 l
258.506 63.1192 l
258.935 63.2937 l
259.363 63.0956 l
259.792 63.0296 l
260.659 63.2937 l
261.088 63.0999 l
261.517 63.3008 l
261.945 63.3404 l
262.374 63.02 l
263.232 63.0869 l
264.527 63.0271 l
264.956 63.278 l
265.814 63.2351 l
267.1 63.1201 l
267.529 63.001 l
267.958 63.2334 l
268.386 62.9814 l
268.815 63.1227 l
269.682 63.0807 l
270.111 63.2047 l
271.397 63.1384 l
272.683 63.1226 l
273.541 63.0248 l
273.97 63.23 l
274.398 62.9869 l
274.827 63.0575 l
275.256 63.0066 l
276.114 63.1817 l
276.542 62.9292 l
276.971 63.1318 l
277.4 63.1038 l
277.829 63.1889 l
278.257 63.0324 l
279.544 63.166 l
279.973 63.0721 l
280.83 63.1846 l
282.116 63.0789 l
282.545 63.1536 l
282.974 63.0478 l
284.689 63.121 l
285.118 63.0429 l
285.547 63.1316 l
286.833 63.0715 l
287.262 63.1998 l
288.119 63.0681 l
288.548 63.257 l
290.254 63.0078 l
290.683 63.2239 l
291.54 63.0527 l
292.826 63.098 l
293.255 63.011 l
293.684 63.1033 l
294.542 63.0846 l
296.676 63.0178 l
297.105 63.1609 l
297.534 63.1085 l
297.962 63.2057 l
298.811 63.1686 l
299.668 63.1716 l
300.097 62.9206 l
300.526 63.1467 l
301.383 63.0918 l
302.66 63.2125 l
303.089 62.9894 l
303.518 63.1672 l
304.366 63.2264 l
304.795 63.0242 l
306.929 63.1534 l
307.358 63.019 l
307.787 63.216 l
308.645 63.0801 l
309.064 63.223 l
309.922 63.1522 l
311.199 63.099 l
312.485 63.0801 l
314.191 63.0455 l
315.039 63.1212 l
315.896 63.0689 l
316.325 62.9949 l
316.745 63.1357 l
318.031 63.1664 l
318.45 62.9668 l
318.879 63.1195 l
321.443 63.0844 l
322.291 63.2101 l
323.139 63.0817 l
323.997 63.1617 l
324.416 63.0839 l
325.702 63.1109 l
327.828 63.1317 l
332.087 63.1385 l
334.213 63.2048 l
334.632 63.1147 l
335.49 63.1728 l
337.615 63.1614 l
341.017 63.1152 l
342.285 63.1135 l
343.99 63.1803 l
345.258 63.1316 l
345.687 63.0806 l
346.106 63.2856 l
347.812 63.1828 l
348.232 63.0774 l
348.66 63.1625 l
349.509 63.1044 l
349.928 63.2575 l
351.625 63.1576 l
352.053 63.0731 l
352.473 63.1841 l
353.75 63.1296 l
354.169 63.0948 l
354.598 63.1991 l
355.866 63.0914 l
356.294 63.2297 l
356.714 63.1677 l
357.143 63.2359 l
357.991 63.1178 l
358.41 63.1653 l
358.839 63.0407 l
359.259 63.1701 l
360.536 63.1224 l
360.955 63.0543 l
361.803 63.1696 l
362.223 63.0739 l
362.652 63.2293 l
363.071 63.0657 l
363.5 63.152 l
364.767 63.1325 l
372.812 63.1699 l
374.079 63.0776 l
374.499 63.2045 l
378.302 63.1589 l
378.731 63.2102 l
379.15 63.0815 l
379.998 63.2299 l
380.418 63.2355 l
381.257 63.08 l
381.685 63.1961 l
382.953 63.1818 l
386.327 63.1379 l
388.014 63.1794 l
391.389 63.1828 l
391.818 62.9778 l
392.237 63.1385 l
393.076 63.1128 l
401.083 63.1848 l
401.502 62.98 l
401.931 63.1368 l
402.35 63.0398 l
402.77 63.1716 l
404.038 63.0449 l
404.457 63.1531 l
405.296 63.0983 l
406.554 63.1341 l
407.403 63.1147 l
407.822 62.9895 l
408.661 63.1008 l
409.5 63.0885 l
411.606 63.1124 l
412.865 63.0052 l
414.132 63.1514 l
417.908 63.1556 l
418.756 63.1542 l
420.853 63.1588 l
421.273 63.0083 l
422.111 63.1457 l
429.242 63.0564 l
429.662 63.1697 l
430.081 63.1012 l
431.339 63.1685 l
431.759 63.0612 l
432.178 63.1858 l
434.276 63.0376 l
434.695 63.1672 l
435.534 63.0544 l
435.953 63.2229 l
436.373 63.0822 l
436.792 63.1434 l
437.212 63.0592 l
437.631 63.1599 l
439.719 63.0796 l
440.139 63.1575 l
440.558 63.0514 l
440.978 63.1575 l
442.236 63.1456 l
444.324 63.1057 l
444.743 63.2444 l
446.002 63.0446 l
447.26 63.116 l
448.509 63.0935 l
449.767 63.1967 l
450.597 63.0377 l
451.436 63.1634 l
452.275 63.2074 l
452.694 62.9992 l
453.524 63.092 l
454.782 63.2054 l
455.202 63.0635 l
456.451 63.2216 l
457.709 63.0741 l
458.119 63.2102 l
458.539 63.1228 l
458.958 63.2261 l
459.378 63.0848 l
460.207 63.1661 l
468.969 63.0941 l
469.808 63.2135 l
470.227 63.1321 l
470.638 63.1859 l
471.476 63.0832 l
472.725 63.1372 l
475.224 63.1297 l
475.643 63.0601 l
476.053 63.1574 l
478.551 63.1228 l
480.22 63.2194 l
480.639 63.1286 l
481.888 63.1919 l
482.298 63.1225 l
482.718 63.1964 l
483.547 63.1431 l
484.796 63.1852 l
486.465 63.1366 l
487.705 63.1952 l
490.203 63.1945 l
491.452 63.19 l
492.281 63.2914 l
493.111 63.2803 l
494.36 63.3349 l
494.77 63.2548 l
496.429 63.3535 l
497.678 63.4071 l
498.098 63.3533 l
498.508 63.453 l
500.587 63.4772 l
502.656 63.5825 l
504.315 63.8023 l
504.734 63.6121 l
507.223 63.9114 l
507.633 63.833 l
508.463 64.0114 l
510.532 64.2461 l
511.362 64.3502 l
511.781 64.3567 l
512.611 64.6335 l
513.021 64.7293 l
513.44 64.6554 l
514.68 64.8943 l
515.09 65.1319 l
515.51 65.019 l
516.75 65.3841 l
517.16 65.5377 l
517.989 65.5071 l
518.409 65.8488 l
518.819 65.8294 l
519.229 65.9674 l
519.648 66.2538 l
520.478 66.4961 l
520.888 66.7111 l
521.298 66.6196 l
521.718 66.7604 l
522.128 67.1283 l
522.538 67.2778 l
522.957 67.1753 l
523.368 67.6061 l
523.787 67.6887 l
524.197 67.9698 l
524.607 68.0357 l
525.847 68.8198 l
526.677 69.1199 l
527.916 70.1332 l
528.746 70.5405 l
529.986 71.7617 l
530.396 71.8645 l
530.806 72.2608 l
531.225 72.4712 l
531.635 73.1026 l
532.046 73.5123 l
532.465 73.7513 l
534.115 75.8475 l
535.355 77.2503 l
535.765 78.0664 l
536.594 78.6899 l
537.825 81.3499 l
539.064 83.2533 l
539.894 85.3088 l
540.304 85.5331 l
541.124 87.6481 l
541.544 88.4287 l
543.604 94.6053 l
544.014 95.424 l
544.844 97.5263 l
545.254 99.2612 l
545.664 99.7149 l
546.074 102.232 l
546.484 102.466 l
546.904 104.718 l
547.724 108.166 l
548.544 111.941 l
548.964 113.248 l
550.604 120.816 l
551.844 128.01 l
552.254 131.165 l
552.664 131.988 l
553.074 135.364 l
553.904 140.454 l
554.314 144.69 l
554.724 146.142 l
555.544 152.534 l
555.964 155.319 l
556.374 159.961 l
556.784 162.289 l
558.014 173.111 l
559.664 190.999 l
562.134 218.511 l
563.365 234.503 l
564.595 253.956 l
565.005 258.682 l
565.415 265.133 l
566.236 281.632 l
566.655 285.092 l
567.065 293.595 l
567.475 298.689 l
567.886 307.915 l
568.706 322.184 l
569.116 332.322 l
570.757 361.507 l
572.807 406.355 l
573.627 407.267 l
574.047 408.281 l
574.457 408.915 l
574.867 408.94 l
575.687 407.61 l
576.098 407.559 l
576.508 408.129 l
576.918 408.345 l
577.738 409.7 l
579.379 412.932 l
579.789 413.211 l
580.199 413.211 l
581.019 412.856 l
581.429 413.54 l
582.66 417.57 l
583.06 418.001 l
583.471 419.154 l
583.881 419.458 l
584.291 420.928 l
584.701 420.688 l
585.111 421.093 l
585.521 420.497 l
585.931 420.599 l
586.342 420.257 l
586.752 420.624 l
587.162 421.334 l
587.982 423.78 l
588.802 425.326 l
589.212 425.199 l
589.623 424.907 l
590.033 424.451 l
590.434 424.312 l
590.844 423.742 l
591.254 423.45 l
591.664 423.678 l
592.484 426.631 l
593.304 428.012 l
593.715 428.43 l
594.125 429.14 l
594.936 429.533 l
596.166 427.657 l
596.576 428.063 l
597.396 430.673 l
598.207 434.07 l
598.618 435.058 l
599.028 435.565 l
600.258 433.664 l
600.668 433.651 l
601.069 434.234 l
601.479 434.602 l
602.299 436.452 l
602.71 437.808 l
603.12 438.594 l
603.53 438.822 l
603.931 438.847 l
604.341 438.53 l
604.751 438.72 l
605.161 438.176 l
605.571 437.922 l
605.972 426.428 l
607.613 354.816 l
609.654 280.733 l
611.285 235.112 l
612.506 205.737 l
614.958 163.845 l
615.769 151.644 l
616.589 142.12 l
617.4 132.736 l
619.031 118.724 l
619.441 115.088 l
619.851 112.681 l
620.662 106.046 l
622.704 95.4392 l
623.104 94.3987 l
623.925 90.4576 l
624.325 88.8533 l
624.736 88.0194 l
625.146 85.8486 l
625.556 85.291 l
625.957 83.8818 l
627.588 80.146 l
627.998 78.6988 l
628.399 78.0715 l
628.809 77.7446 l
629.219 76.77 l
630.44 75.0185 l
630.841 74.2684 l
631.661 73.4322 l
632.062 72.7213 l
632.873 71.9082 l
633.283 71.3821 l
634.504 70.588 l
635.315 69.7762 l
635.725 69.4896 l
636.126 69.4471 l
636.536 68.9381 l
636.946 69.0042 l
637.347 68.5603 l
637.757 68.5478 l
638.568 67.8551 l
638.978 67.9168 l
639.379 67.7917 l
640.19 67.2315 l
641.01 66.9216 l
641.411 66.5961 l
641.821 66.6811 l
642.222 66.4564 l
643.853 66.0968 l
644.254 65.7523 l
645.065 65.7152 l
645.475 65.5578 l
646.696 65.4578 l
647.097 65.2246 l
647.507 65.2866 l
647.908 65.1481 l
648.719 65.0442 l
649.129 64.9559 l
649.53 65.0645 l
650.341 64.7328 l
651.152 64.7541 l
651.963 64.5184 l
652.373 64.6867 l
652.774 64.4142 l
653.184 64.5469 l
653.585 64.467 l
653.995 64.2107 l
654.806 64.4773 l
655.207 64.2302 l
656.017 64.1745 l
656.828 64.0893 l
657.239 64.248 l
657.639 64.0673 l
658.45 64.0173 l
659.261 63.9742 l
659.671 64.0407 l
660.072 63.8411 l
660.883 63.7891 l
661.284 63.9011 l
661.694 63.8022 l
662.095 63.8733 l
662.505 63.713 l
663.717 63.8396 l
664.127 63.781 l
664.528 63.8635 l
666.55 63.6484 l
666.951 63.7784 l
668.172 63.4901 l
668.573 63.6069 l
669.384 63.4897 l
670.596 63.6522 l
670.997 63.429 l
671.407 63.5375 l
671.808 63.5002 l
672.218 63.587 l
672.619 63.433 l
673.019 63.5502 l
673.83 63.4366 l
674.641 63.4007 l
675.042 63.3392 l
675.452 63.5451 l
676.664 63.3842 l
677.065 63.5855 l
677.466 63.5071 l
677.876 63.2687 l
678.677 63.4284 l
680.7 63.3275 l
681.912 63.3622 l
682.713 63.3486 l
683.925 63.4115 l
684.335 63.2402 l
684.736 63.3882 l
685.948 63.1669 l
686.349 63.3816 l
686.749 63.2247 l
687.16 63.3158 l
687.56 63.2585 l
687.961 63.3167 l
688.772 63.2343 l
690.786 63.3064 l
691.596 63.2076 l
691.997 63.1916 l
692.799 63.396 l
694.411 63.2106 l
695.623 63.2103 l
696.024 63.295 l
696.425 63.1765 l
696.835 63.2443 l
697.637 63.1538 l
698.848 63.1836 l
700.452 63.2267 l
700.862 63.1052 l
701.263 63.2697 l
702.064 63.2961 l
703.276 63.106 l
703.677 63.2182 l
704.478 63.1671 l
704.879 63.29 l
705.69 63.1719 l
706.492 63.2103 l
706.893 63.0958 l
707.293 63.3541 l
707.694 63.1406 l
708.906 63.1921 l
711.311 63.1477 l
711.721 63.236 l
712.923 63.1764 l
713.324 63.1778 l
713.725 63.0445 l
714.927 63.1917 l
720.548 63.1217 l
721.359 63.0128 l
721.76 63.2075 l
722.161 63.2281 l
722.561 62.9782 l
723.363 63.1491 l
723.764 63.1688 l
724.165 63.0274 l
725.367 63.1512 l
726.169 63.0759 l
726.97 63.2666 l
727.371 63.1055 l
728.574 63.2589 l
728.974 63.0968 l
729.375 63.1833 l
729.776 63.1069 l
730.177 63.2322 l
730.979 63.138 l
731.379 63.081 l
731.78 63.1889 l
732.582 63.2108 l
733.383 62.957 l
733.784 63.1341 l
734.185 63.0553 l
734.586 63.2916 l
734.987 63.0258 l
735.387 63.1628 l
735.788 63.1036 l
736.189 63.2507 l
736.991 63.0347 l
737.382 63.2012 l
738.585 63.1353 l
739.787 63.186 l
740.188 63.0866 l
741.39 63.1884 l
741.791 63.0492 l
743.385 63.2038 l
744.187 62.9713 l
744.587 63.2051 l
745.389 63.1143 l
745.79 63.2067 l
746.191 63.0029 l
746.582 63.1465 l
748.185 63.075 l
749.388 63.1387 l
750.18 63.0149 l
750.982 63.2227 l
751.383 63.0789 l
752.576 63.0394 l
752.977 63.2102 l
753.377 63.0205 l
753.778 63.1495 l
754.58 63.1392 l
754.971 62.9892 l
755.372 63.1378 l
756.575 63.0963 l
757.367 63.1951 l
757.768 62.8614 l
758.168 63.1109 l
758.97 63.1657 l
759.362 63.0572 l
759.762 63.188 l
761.356 63.1498 l
761.757 63.2845 l
762.559 63.0529 l
762.95 63.076 l
763.351 63.2117 l
764.553 63.1671 l
764.945 63.2131 l
765.747 63.1247 l
766.94 63.2536 l
767.741 63.1179 l
768.133 63.0377 l
768.534 63.3399 l
768.934 63.0268 l
769.335 63.1552 l
770.528 63.0875 l
770.92 63.2544 l
771.721 63.0923 l
772.122 63.0335 l
772.514 63.1919 l
773.315 63.0854 l
774.108 63.1612 l
775.702 62.9918 l
776.102 63.1933 l
777.296 63.0454 l
778.489 63.2181 l
779.682 63.081 l
780.474 63.2204 l
780.875 63.0468 l
781.266 63.1176 l
781.667 63.0371 l
782.068 63.1237 l
782.86 63.045 l
783.261 63.2525 l
783.653 63.3028 l
784.846 63.0909 l
785.638 63.2899 l
786.039 63.0872 l
786.44 63.1727 l
787.232 63.0149 l
787.623 63.4646 l
788.024 63.2472 l
788.425 63.4291 l
790.802 63.1402 l
791.995 63.475 l
792.396 63.4001 l
792.787 63.197 l
793.188 63.1784 l
793.58 63.2884 l
794.372 62.9943 l
794.773 63.3802 l
795.174 63.1956 l
795.565 63.3774 l
795.966 63.1567 l
796.357 63.4442 l
796.758 63.3512 l
797.15 63.51 l
797.55 63.0428 l
797.942 63.3067 l
798.343 63.1273 l
798.744 63.3345 l
799.536 63.2445 l
800.328 63.1049 l
800.72 63.277 l
801.12 63.1906 l
802.304 63.3779 l
802.705 63.2051 l
803.097 63.3063 l
803.497 63.0501 l
803.889 63.3912 l
804.29 63.3052 l
805.082 63.5737 l
805.473 63.0658 l
806.266 63.2855 l
808.251 62.9312 l
808.643 63.2905 l
809.044 62.9319 l
810.227 63.3833 l
810.619 63.089 l
811.02 63.2619 l
811.411 63.2623 l
811.812 63.1244 l
812.203 63.2986 l
812.996 63.0713 l
813.397 63.2268 l
813.788 63.0715 l
814.189 63.4178 l
814.58 63.1936 l
815.373 63.3535 l
815.764 63.1977 l
816.165 63.3576 l
816.556 63.0059 l
816.948 63.3611 l
817.349 63.1677 l
817.74 63.4034 l
818.141 63.2267 l
818.933 63.2847 l
819.716 63.2345 l
820.117 63.4572 l
820.509 63.1066 l
820.909 63.2184 l
821.301 63.1638 l
821.692 63.2951 l
822.485 63.1675 l
822.876 63.227 l
823.277 63.1533 l
824.852 63.3376 l
825.253 63.026 l
825.645 63.4227 l
826.437 63.069 l
827.22 63.2526 l
827.621 63.0725 l
828.012 63.1758 l
828.413 63.4044 l
828.804 63.1388 l
829.196 63.1399 l
829.597 63.3485 l
829.988 63.3492 l
830.781 63.0593 l
831.172 63.3341 l
831.564 63.2742 l
831.955 63.5542 l
832.747 63.4332 l
833.139 63.241 l
833.54 63.4831 l
833.931 63.0484 l
834.323 63.3807 l
834.723 63.4721 l
835.907 63.4549 l
836.299 63.1196 l
836.69 63.2095 l
837.082 63.4336 l
837.874 63.4147 l
838.265 63.2582 l
838.666 63.2367 l
839.058 63.1014 l
839.449 63.3524 l
839.841 63.3292 l
840.242 63.1929 l
840.633 63.3064 l
841.025 63.1481 l
841.416 63.3301 l
841.817 63.3085 l
842.208 63.4217 l
842.6 63.3992 l
842.991 63.08 l
843.392 63.492 l
843.784 63.3337 l
844.175 63.3809 l
844.567 63.2677 l
846.934 63.4969 l
847.326 63.1418 l
847.717 63.3627 l
848.509 63.3687 l
848.901 63.4437 l
849.292 63.1256 l
849.684 63.1764 l
850.075 63.4785 l
850.868 63.5107 l
851.259 63.3114 l
851.651 63.4159 l
852.443 63.1645 l
853.226 63.4044 l
853.617 63.6706 l
854.009 63.6478 l
854.4 63.413 l
854.801 63.5222 l
855.193 63.4721 l
855.584 63.6112 l
856.367 63.455 l
856.759 63.5399 l
857.551 63.4071 l
857.943 63.6007 l
858.725 63.3612 l
859.117 63.3105 l
859.909 63.6944 l
860.692 63.4468 l
861.084 63.1854 l
861.475 63.6988 l
862.258 63.5608 l
862.65 63.4429 l
863.051 63.8802 l
863.442 63.5476 l
863.833 63.65 l
864.225 63.2421 l
864.616 63.531 l
865.008 63.4052 l
865.399 63.5061 l
865.791 63.2849 l
866.182 63.7799 l
866.574 63.7545 l
866.975 62.9288 l
867.366 63.5685 l
867.758 63.2686 l
868.149 63.9182 l
868.541 63.514 l
868.932 63.5538 l
869.715 63.8425 l
870.107 63.8812 l
870.498 63.5358 l
870.89 64.2494 l
871.281 63.6928 l
871.673 63.5179 l
872.073 63.6365 l
872.465 63.1242 l
872.856 63.6106 l
873.248 63.5422 l
873.639 63.8533 l
874.031 63.6732 l
874.422 64.1447 l
874.814 63.8455 l
875.205 63.739 l
876.38 63.8541 l
876.771 63.5751 l
877.163 63.4571 l
877.554 63.802 l
877.946 63.5123 l
878.337 64.0833 l
878.729 63.3525 l
879.12 64.0604 l
879.903 63.9936 l
880.295 63.4621 l
880.686 63.6494 l
881.078 64.071 l
881.469 63.6632 l
881.861 64.2324 l
882.252 63.4878 l
882.644 63.4467 l
883.035 64.1199 l
883.427 63.4083 l
883.818 64.2893 l
884.21 64.3543 l
884.601 64.1207 l
884.993 63.2302 l
885.384 64.3496 l
885.776 63.3926 l
886.167 64.2795 l
886.559 64.6577 l
886.95 64.0989 l
887.342 63.9023 l
887.733 64.4066 l
888.125 63.8741 l
888.898 64.3562 l
889.29 63.8629 l
889.681 64.5729 l
890.073 64.5448 l
890.856 63.3744 l
891.247 63.9934 l
891.639 63.5746 l
892.422 64.6683 l
892.813 63.5975 l
893.596 64.9856 l
893.988 63.9516 l
894.37 64.0996 l
895.153 65.28 l
895.544 63.9993 l
895.936 64.4307 l
896.327 64.662 l
896.719 64.3243 l
897.11 64.3419 l
897.502 63.5563 l
897.893 64.9607 l
898.667 64.9342 l
899.058 63.6676 l
899.45 65.2268 l
899.841 64.6358 l
900.233 64.6611 l
900.624 64.3708 l
901.006 63.8207 l
901.398 64.9313 l
901.789 64.9676 l
902.181 63.698 l
902.572 64.7765 l
902.964 64.3551 l
903.355 64.286 l
903.738 65.2192 l
904.129 64.6933 l
904.521 64.6236 l
904.912 63.8861 l
905.303 66.04 l
905.695 64.4003 l
906.086 64.9147 l
906.469 64.7305 l
906.86 65.9727 l
907.252 65.8092 l
907.643 63.5608 l
908.035 65.2567 l
908.417 64.5283 l
908.808 65.8238 l
909.2 64.0253 l
909.591 66.4655 l
909.983 64.3962 l
910.365 65.0906 l
910.756 64.669 l
911.148 64.5742 l
911.539 64.599 l
911.931 64.5002 l
912.313 64.7672 l
912.705 65.6598 l
913.096 65.0827 l
913.487 64.9912 l
913.879 65.4149 l
914.261 67.5473 l
914.653 65.4843 l
915.436 66.6152 l
915.818 65.8394 l
916.209 67.1435 l
916.601 64.9547 l
916.992 65.987 l
917.384 66.1667 l
918.157 66.8104 l
918.549 65.6616 l
918.94 65.6948 l
920.488 66.4771 l
920.879 66.2035 l
921.271 66.0894 l
921.662 66.9813 l
922.044 66.8873 l
922.436 67.299 l
922.827 66.6935 l
923.219 67.8547 l
923.601 63.927 l
923.992 68.1834 l
924.384 66.7414 l
924.766 69.0296 l
925.158 65.691 l
925.549 68.4599 l
925.941 68.7614 l
926.323 68.0931 l
926.714 66.1454 l
927.106 69.6105 l
927.488 66.683 l
927.879 64.9934 l
928.271 66.3496 l
928.653 68.6736 l
929.045 66.7225 l
929.436 65.3976 l
930.21 68.7082 l
930.601 65.5793 l
930.983 68.4448 l
931.375 68.08 l
931.766 68.7761 l
932.149 71.6875 l
932.54 67.9229 l
932.932 70.9064 l
933.314 69.363 l
933.705 69.5308 l
934.097 70.6998 l
934.479 66.6864 l
934.87 69.7739 l
935.262 68.6041 l
935.644 72.4192 l
936.035 68.3977 l
936.427 69.5384 l
936.809 71.6166 l
937.201 62.829 l
950.763 62.829 l
950.763 62.829 l
</path>
<path stroke="0.799" pen="1.5" cap="2">
54.3875 44.0281 m
54.3875 457.648 l
</path>
<path stroke="0.799" pen="1.5" cap="2">
993.447 44.0281 m
993.447 457.648 l
</path>
<path stroke="0.799" pen="1.5" cap="2">
54.3875 44.0281 m
993.447 44.0281 l
</path>
<path stroke="0.799" pen="1.5" cap="2">
54.3875 457.648 m
993.447 457.648 l
</path>
<text matrix="1 0 0 1 354.832 477.648" pos="0 0" stroke="0" type="label" width="304.372" height="10.756" depth="3.59" valign="baseline" size="15">730nm LED Spectrum Analysis (24V, 1A, 7.2ms)</text>
<path fill="1" fillrule="wind">
830.001 432.707 m
985.747 432.707 l
987.214 432.707
987.947 433.441
987.947 434.907 c
987.947 449.948 l
987.947 451.415
987.214 452.148
985.747 452.148 c
830.001 452.148 l
828.534 452.148
827.801 451.415
827.801 449.948 c
827.801 434.907 l
827.801 433.441
828.534 432.707
830.001 432.707 c
h
</path>
<path stroke="0.799" pen="1">
830.001 432.707 m
985.747 432.707 l
987.214 432.707
987.947 433.441
987.947 434.907 c
987.947 449.948 l
987.947 451.415
987.214 452.148
985.747 452.148 c
830.001 452.148 l
828.534 452.148
827.801 451.415
827.801 449.948 c
827.801 434.907 l
827.801 433.441
828.534 432.707
830.001 432.707 c
h
</path>
<path stroke="0 0.399 0.799" pen="2.5" cap="2" join="1">
832.201 443.239 m
843.201 443.239 l
854.201 443.239 l
</path>
<text matrix="1 0 0 1 863.001 439.389" pos="0 0" stroke="0" type="label" width="107.152" height="7.456" depth="2.12" valign="baseline" size="11">730nm LED Spectrum</text>
<text matrix="1 0 0 1 354.832 477.648" pos="0 0" stroke="0" type="label" width="304.372" height="10.756" depth="3.59" valign="baseline" size="15">730nm LED Spectrum Analysis (24V, 1A, 7.2ms)</text>
</page>
</ipe>
