<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="pdftoipe 2020/09/09">
<ipestyle>
<layout paper="1105.92 543.168" frame="1105.92 543.168" origin="0 0"/>
<symbol name="bullet"><path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e</path></symbol>
</ipestyle>
<!-- Page: 1 1 -->
<page>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
0 0 m
1105.92 0 l
1105.92 543.168 l
0 543.168 l
0 0 l
h
</path>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
87.9514 63.3092 m
1089.33 63.3092 l
1089.33 501.525 l
87.9514 501.525 l
87.9514 63.3092 l
h
</path>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
114.346 63.3092 m
114.346 501.525 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
114.346 63.3092 m
114.346 59.8092 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
114.346 63.3092 m
114.346 59.8092 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 111.166 48.7155">0</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
336.706 63.3092 m
336.706 501.525 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
336.706 63.3092 m
336.706 59.8092 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
336.706 63.3092 m
336.706 59.8092 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 327.167 48.7155">500</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
559.067 63.3092 m
559.067 501.525 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
559.067 63.3092 m
559.067 59.8092 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
559.067 63.3092 m
559.067 59.8092 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 546.349 48.7155">1000</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
781.428 63.3092 m
781.428 501.525 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
781.428 63.3092 m
781.428 59.8092 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
781.428 63.3092 m
781.428 59.8092 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 768.709 48.7155">1500</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
1003.79 63.3092 m
1003.79 501.525 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
1003.79 63.3092 m
1003.79 59.8092 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
1003.79 63.3092 m
1003.79 59.8092 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 991.07 48.7155">2000</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 548.204 35.0436">Sample Number</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
87.9514 86.8571 m
1089.33 86.8571 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
87.9514 86.8571 m
84.4514 86.8571 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
87.9514 86.8571 m
84.4514 86.8571 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 55.5139 83.0602">1200</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
87.9514 167.5 m
1089.33 167.5 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
87.9514 167.5 m
84.4514 167.5 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
87.9514 167.5 m
84.4514 167.5 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 55.5139 163.704">1400</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
87.9514 248.144 m
1089.33 248.144 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
87.9514 248.144 m
84.4514 248.144 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
87.9514 248.144 m
84.4514 248.144 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 55.5139 244.347">1600</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
87.9514 328.787 m
1089.33 328.787 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
87.9514 328.787 m
84.4514 328.787 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
87.9514 328.787 m
84.4514 328.787 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 55.5139 324.99">1800</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
87.9514 409.43 m
1089.33 409.43 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
87.9514 409.43 m
84.4514 409.43 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
87.9514 409.43 m
84.4514 409.43 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 55.5139 405.634">2000</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" dash="[2.96 1.28] 0" join="1">
87.9514 490.074 m
1089.33 490.074 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
87.9514 490.074 m
84.4514 490.074 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
87.9514 490.074 m
84.4514 490.074 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 55.5139 486.277">2200</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="0 1 -1 0 49.4357 256.308">ADC V</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="0 1 -1 0 49.4357 287.082">alue</text>
<path stroke="0.121567 0.466660 0.705872" pen="1.5" join="1" cap="2">
133.469 83.2282 m
133.913 88.0668 l
134.358 88.47 l
135.248 86.0507 l
135.692 88.8732 l
136.137 92.9054 l
136.582 92.5021 l
137.471 86.4539 l
137.916 89.6796 l
138.361 95.7279 l
138.805 92.0989 l
139.25 90.8893 l
139.695 88.8732 l
140.139 92.9054 l
140.584 94.5182 l
141.029 94.115 l
141.474 91.6957 l
141.918 94.5182 l
142.808 96.9375 l
143.697 91.2925 l
144.142 92.0989 l
144.587 98.5504 l
145.031 96.1311 l
145.476 95.7279 l
145.921 90.4861 l
146.81 99.3568 l
147.255 96.5343 l
147.7 94.9214 l
148.144 94.5182 l
148.589 96.1311 l
149.034 98.9536 l
149.479 99.76 l
149.923 99.76 l
150.368 98.5504 l
151.257 102.986 l
152.147 98.1472 l
152.592 103.792 l
153.036 102.583 l
153.481 103.792 l
153.926 101.373 l
154.371 102.583 l
154.815 102.583 l
155.26 107.018 l
155.705 104.599 l
156.149 105.808 l
156.594 108.631 l
157.039 110.647 l
157.484 110.244 l
157.928 112.26 l
158.373 109.034 l
158.818 109.84 l
159.262 111.453 l
159.707 113.873 l
160.152 109.437 l
160.597 110.647 l
161.041 113.469 l
161.486 117.905 l
161.931 116.292 l
162.376 113.469 l
162.82 115.082 l
163.265 114.679 l
163.71 118.711 l
164.154 116.695 l
164.599 113.066 l
165.933 119.921 l
166.378 115.889 l
166.823 116.292 l
167.267 118.711 l
167.712 121.937 l
168.157 122.743 l
168.602 119.114 l
169.046 117.098 l
169.491 124.356 l
169.936 125.163 l
170.381 123.953 l
170.825 122.34 l
171.27 121.937 l
171.715 121.937 l
172.159 125.969 l
172.604 126.372 l
173.494 120.324 l
173.938 130.001 l
174.383 128.388 l
174.828 125.566 l
175.272 125.566 l
175.717 126.776 l
176.607 133.227 l
177.051 130.405 l
177.496 124.759 l
178.386 131.614 l
178.83 132.421 l
179.275 123.147 l
179.72 123.55 l
180.164 125.163 l
180.609 131.614 l
181.499 122.34 l
181.943 123.147 l
182.388 130.001 l
182.833 131.614 l
183.277 131.211 l
183.722 130.001 l
184.167 126.776 l
184.612 132.824 l
185.056 137.259 l
185.501 140.082 l
185.946 134.437 l
186.835 140.485 l
187.28 143.711 l
187.725 141.291 l
188.169 140.485 l
188.614 140.485 l
189.059 141.291 l
189.504 146.13 l
189.948 144.92 l
190.393 139.275 l
191.282 142.904 l
191.727 140.888 l
192.172 141.291 l
192.617 141.291 l
193.061 140.888 l
193.506 146.936 l
193.951 143.711 l
194.395 142.098 l
194.84 137.662 l
195.285 144.517 l
195.73 147.743 l
196.174 144.92 l
196.619 144.92 l
197.064 146.13 l
197.509 150.162 l
197.953 150.969 l
198.398 151.372 l
198.843 145.324 l
199.287 148.549 l
199.732 155.001 l
200.177 158.226 l
201.066 152.985 l
201.511 153.791 l
201.956 155.001 l
202.4 154.194 l
202.845 154.598 l
203.29 150.969 l
203.735 150.162 l
204.179 153.388 l
204.624 150.162 l
205.069 152.985 l
205.514 154.194 l
206.403 160.243 l
206.848 159.033 l
207.292 156.21 l
207.737 155.807 l
208.182 161.049 l
208.627 163.468 l
209.071 158.63 l
209.516 158.63 l
209.961 159.436 l
210.405 162.259 l
210.85 165.888 l
211.295 160.243 l
211.74 158.63 l
212.184 166.291 l
212.629 163.468 l
213.074 167.5 l
213.519 159.436 l
213.963 163.065 l
214.408 165.484 l
214.853 167.097 l
215.297 166.291 l
215.742 162.259 l
216.187 165.484 l
216.632 166.291 l
217.076 168.71 l
217.521 165.888 l
217.966 164.275 l
218.41 165.484 l
218.855 168.71 l
219.3 170.323 l
219.745 166.694 l
220.189 166.694 l
221.079 172.339 l
221.524 172.339 l
221.968 165.081 l
222.413 165.484 l
223.302 174.355 l
223.747 169.113 l
224.192 167.904 l
224.637 168.71 l
225.081 173.549 l
225.526 180 l
225.971 170.726 l
226.415 167.097 l
226.86 172.742 l
227.75 178.387 l
228.639 171.936 l
229.084 176.774 l
229.529 180 l
229.973 182.016 l
230.418 173.952 l
230.863 175.565 l
231.307 183.226 l
231.752 186.452 l
232.197 184.032 l
232.642 183.629 l
233.086 174.758 l
233.531 180 l
233.976 188.871 l
234.42 185.242 l
234.865 184.436 l
235.31 185.242 l
235.755 184.839 l
236.199 191.29 l
237.089 181.21 l
237.978 192.097 l
238.423 191.693 l
238.868 188.871 l
239.312 184.839 l
239.757 188.871 l
240.202 196.129 l
240.647 192.5 l
241.091 193.306 l
241.536 191.29 l
241.981 191.29 l
242.425 197.742 l
242.87 199.355 l
243.315 192.5 l
243.76 192.097 l
244.204 195.726 l
244.649 195.322 l
245.094 199.355 l
245.538 194.113 l
245.983 195.322 l
246.428 196.129 l
246.873 199.355 l
247.317 201.371 l
247.762 197.338 l
248.207 197.742 l
248.652 202.58 l
249.541 200.967 l
249.986 200.564 l
250.43 196.129 l
250.875 200.967 l
251.32 202.177 l
251.765 202.984 l
252.209 201.774 l
252.654 199.355 l
253.099 207.822 l
253.543 206.209 l
253.988 200.967 l
254.433 202.177 l
254.878 205.806 l
255.322 205.806 l
255.767 203.79 l
256.212 203.79 l
257.101 212.257 l
257.546 211.854 l
257.991 211.048 l
258.435 211.451 l
258.88 212.257 l
259.325 215.483 l
259.77 211.451 l
260.659 210.645 l
261.104 216.29 l
261.548 214.274 l
261.993 217.096 l
262.438 211.048 l
262.883 210.645 l
263.327 215.483 l
263.772 216.693 l
264.217 216.693 l
264.662 214.677 l
265.106 213.87 l
265.551 219.515 l
266.44 213.467 l
266.885 211.451 l
267.775 221.935 l
268.219 220.322 l
268.664 213.87 l
269.998 223.951 l
270.443 219.919 l
270.888 218.709 l
271.332 220.322 l
271.777 225.16 l
272.222 224.757 l
272.667 223.144 l
273.111 216.693 l
273.556 224.354 l
274.001 225.16 l
274.445 224.757 l
274.89 219.919 l
275.335 219.919 l
275.78 226.773 l
276.224 226.773 l
276.669 227.58 l
277.114 223.951 l
277.558 221.935 l
278.003 231.612 l
278.448 232.418 l
278.893 227.177 l
279.337 232.015 l
279.782 232.822 l
280.227 233.225 l
280.672 237.66 l
281.116 232.015 l
281.561 229.596 l
282.45 233.225 l
282.895 236.45 l
283.34 235.241 l
283.785 231.209 l
284.229 231.612 l
284.674 238.87 l
285.119 242.499 l
285.563 235.644 l
286.008 231.612 l
286.453 234.838 l
286.898 242.902 l
287.342 243.708 l
287.787 242.096 l
288.676 240.483 l
289.121 246.128 l
289.566 244.918 l
290.011 239.273 l
291.345 250.16 l
291.79 248.144 l
292.679 234.434 l
293.124 244.112 l
293.568 250.966 l
294.013 248.547 l
294.458 244.112 l
294.903 247.741 l
295.347 252.579 l
295.792 253.386 l
296.237 252.176 l
296.681 247.741 l
297.126 250.563 l
297.571 254.998 l
298.016 254.595 l
298.46 250.16 l
298.905 247.741 l
299.35 250.966 l
299.795 260.24 l
300.239 258.627 l
300.684 255.402 l
301.129 255.805 l
301.573 259.031 l
302.018 258.627 l
302.463 255.805 l
302.908 258.224 l
303.352 256.611 l
304.242 263.869 l
304.686 263.063 l
305.131 259.031 l
305.576 263.063 l
306.021 265.885 l
306.465 262.256 l
306.91 261.45 l
307.8 266.692 l
308.244 269.917 l
309.134 259.837 l
310.468 271.934 l
310.913 261.853 l
311.357 259.031 l
311.802 267.095 l
312.247 269.917 l
312.691 268.305 l
313.136 264.272 l
313.581 265.079 l
314.026 270.321 l
314.47 273.546 l
315.36 266.289 l
315.805 267.095 l
316.249 273.546 l
316.694 277.982 l
317.139 275.159 l
317.583 270.724 l
318.028 272.74 l
318.473 279.595 l
318.918 279.595 l
319.807 269.917 l
320.252 271.934 l
320.696 279.191 l
321.586 275.563 l
322.031 268.708 l
322.475 272.74 l
322.92 279.191 l
323.365 275.563 l
323.81 269.917 l
324.254 271.127 l
324.699 276.772 l
325.144 279.998 l
325.588 278.788 l
326.033 274.756 l
326.478 273.546 l
326.923 284.836 l
327.812 280.401 l
328.257 276.369 l
328.701 278.385 l
329.591 289.272 l
330.036 283.627 l
330.48 279.595 l
330.925 282.82 l
331.37 291.288 l
331.815 292.094 l
332.259 290.078 l
332.704 284.836 l
333.149 286.449 l
333.593 294.514 l
334.038 296.127 l
334.928 287.659 l
335.372 292.901 l
335.817 296.127 l
336.706 286.853 l
337.151 287.256 l
338.041 297.739 l
338.485 290.482 l
338.93 293.304 l
339.375 288.062 l
339.819 296.127 l
340.264 294.917 l
340.709 297.739 l
341.154 293.707 l
341.598 292.901 l
342.043 294.514 l
342.488 291.288 l
342.933 292.094 l
343.377 292.094 l
343.822 292.901 l
344.267 298.949 l
344.711 301.368 l
345.156 300.159 l
345.601 295.32 l
346.046 302.578 l
346.49 307.82 l
346.935 303.788 l
347.38 302.175 l
347.824 301.772 l
348.714 309.029 l
349.159 311.046 l
349.603 306.207 l
350.048 308.223 l
350.493 311.449 l
350.938 311.449 l
351.382 305.401 l
351.827 310.239 l
352.272 309.029 l
352.716 310.642 l
353.161 311.046 l
353.606 304.594 l
354.051 304.191 l
355.385 314.675 l
355.829 307.013 l
356.274 307.013 l
356.719 316.287 l
357.608 313.465 l
358.053 308.626 l
358.498 307.417 l
358.943 320.723 l
359.387 319.513 l
359.832 313.465 l
360.277 311.449 l
360.721 317.9 l
361.166 318.303 l
361.611 318.303 l
362.056 313.465 l
362.945 318.707 l
363.39 322.739 l
363.834 319.11 l
364.279 319.916 l
364.724 318.707 l
365.169 321.932 l
365.613 323.545 l
366.058 317.497 l
366.503 320.32 l
366.948 318.707 l
367.392 329.594 l
367.837 329.19 l
368.726 322.336 l
369.171 325.158 l
369.616 331.61 l
370.061 325.965 l
370.505 322.336 l
370.95 317.094 l
371.395 321.126 l
371.839 328.384 l
372.284 328.787 l
372.729 328.787 l
373.174 322.739 l
373.618 331.61 l
374.063 332.416 l
374.508 329.19 l
374.953 328.787 l
375.397 325.158 l
375.842 333.222 l
376.287 332.416 l
376.731 332.013 l
377.176 323.949 l
378.066 329.997 l
378.51 336.045 l
378.955 330.4 l
379.4 329.997 l
379.844 325.158 l
380.289 340.884 l
381.179 333.626 l
381.623 333.222 l
382.068 334.835 l
382.513 342.496 l
383.402 335.239 l
383.847 337.255 l
384.292 342.9 l
384.736 344.513 l
385.181 342.9 l
386.071 343.706 l
386.515 347.738 l
386.96 348.142 l
387.405 350.561 l
387.849 339.674 l
388.294 341.287 l
388.739 348.948 l
389.628 343.303 l
390.073 344.513 l
390.518 341.287 l
390.962 349.351 l
391.407 348.142 l
391.852 346.125 l
392.297 350.561 l
392.741 357.415 l
393.631 352.174 l
394.076 346.932 l
394.52 344.513 l
394.965 350.158 l
395.41 348.142 l
395.854 344.109 l
396.299 341.287 l
396.744 349.351 l
397.189 360.641 l
397.633 356.206 l
398.078 355.399 l
398.523 354.996 l
398.967 361.448 l
399.412 362.254 l
399.857 357.819 l
400.302 350.158 l
400.746 346.932 l
401.191 355.803 l
401.636 359.028 l
402.081 354.996 l
402.525 353.383 l
402.97 354.19 l
403.415 357.415 l
403.859 356.206 l
404.749 347.738 l
405.194 359.028 l
405.638 357.415 l
406.083 353.383 l
406.972 340.884 l
407.862 355.803 l
408.307 356.206 l
408.751 351.367 l
409.196 350.561 l
410.086 369.109 l
410.975 358.625 l
411.42 359.028 l
411.864 360.641 l
412.309 365.077 l
412.754 351.77 l
413.199 355.399 l
413.643 360.641 l
414.088 370.318 l
414.533 367.496 l
414.977 362.657 l
415.422 361.851 l
415.867 367.093 l
416.312 369.512 l
416.756 365.883 l
417.201 357.819 l
417.646 356.609 l
418.091 359.835 l
418.535 367.899 l
418.98 371.528 l
419.425 362.657 l
419.869 363.061 l
420.759 376.77 l
422.093 368.706 l
422.538 375.157 l
422.982 372.334 l
423.427 365.077 l
423.872 362.254 l
424.317 363.464 l
424.761 369.512 l
425.206 373.544 l
425.651 368.302 l
426.096 368.706 l
426.54 373.544 l
426.985 376.77 l
427.43 373.947 l
427.874 367.496 l
428.319 368.706 l
428.764 367.899 l
429.209 375.157 l
429.653 369.915 l
430.098 363.061 l
430.543 365.48 l
430.987 375.157 l
431.432 379.592 l
431.877 373.141 l
432.322 371.931 l
432.766 370.318 l
433.211 379.996 l
433.656 379.189 l
434.1 372.738 l
434.545 370.318 l
434.99 375.157 l
435.435 374.351 l
435.879 371.125 l
436.324 375.963 l
437.214 382.415 l
437.658 383.221 l
438.103 386.447 l
438.548 379.592 l
438.992 379.189 l
439.437 385.641 l
439.882 378.786 l
440.327 377.173 l
440.771 371.931 l
441.216 376.77 l
441.661 383.221 l
442.105 380.399 l
442.995 376.77 l
443.44 391.286 l
443.884 385.641 l
444.329 384.431 l
444.774 379.996 l
445.219 379.996 l
445.663 385.641 l
446.108 378.786 l
446.553 375.56 l
446.997 375.963 l
447.442 381.608 l
447.887 388.866 l
448.332 387.657 l
448.776 390.076 l
449.221 383.221 l
449.666 383.221 l
450.11 389.673 l
450.555 387.254 l
451 378.383 l
451.445 381.608 l
451.889 389.673 l
452.334 388.866 l
452.779 390.882 l
453.224 390.076 l
453.668 396.124 l
454.113 408.221 l
455.002 394.915 l
455.447 391.689 l
455.892 395.318 l
456.337 395.318 l
456.781 397.737 l
457.226 386.044 l
457.671 386.044 l
458.56 401.769 l
459.005 406.205 l
459.45 395.721 l
459.894 397.737 l
460.339 405.801 l
460.784 405.801 l
461.229 405.398 l
461.673 394.915 l
462.118 391.286 l
462.563 401.769 l
463.007 403.785 l
463.897 395.318 l
464.342 399.35 l
465.231 421.93 l
465.676 406.205 l
466.12 402.576 l
466.565 409.027 l
467.01 409.027 l
467.455 402.576 l
467.899 401.366 l
468.344 399.35 l
468.789 398.544 l
469.234 410.64 l
469.678 413.463 l
470.123 407.414 l
470.568 412.253 l
471.012 415.479 l
471.902 408.221 l
472.347 394.511 l
472.791 402.576 l
473.236 414.672 l
474.125 407.414 l
475.015 414.672 l
475.46 425.156 l
475.904 420.317 l
476.349 413.866 l
476.794 415.479 l
477.238 420.317 l
477.683 420.317 l
478.128 417.495 l
478.573 407.011 l
479.017 410.64 l
479.462 412.253 l
479.907 420.317 l
480.352 423.543 l
480.796 423.946 l
481.241 428.382 l
482.13 425.559 l
482.575 422.333 l
483.02 412.253 l
483.465 415.479 l
483.909 424.349 l
484.354 419.108 l
484.799 418.301 l
485.243 424.753 l
485.688 434.027 l
486.133 432.414 l
486.578 435.64 l
487.022 424.349 l
487.467 421.93 l
487.912 428.382 l
488.357 421.93 l
488.801 419.108 l
489.246 421.527 l
489.691 428.382 l
490.135 437.252 l
490.58 435.236 l
491.025 435.236 l
491.47 433.623 l
491.914 441.285 l
492.359 436.446 l
492.804 433.623 l
493.248 421.527 l
493.693 426.769 l
494.138 428.382 l
495.027 435.236 l
495.472 431.204 l
495.917 442.897 l
496.362 444.51 l
496.806 449.349 l
497.251 448.946 l
497.696 434.43 l
498.14 438.059 l
498.585 434.833 l
499.03 435.236 l
499.475 429.188 l
499.919 429.994 l
500.809 449.349 l
501.253 443.301 l
501.698 439.268 l
502.143 446.123 l
502.588 441.285 l
503.032 439.672 l
503.477 440.075 l
504.367 429.994 l
504.811 431.607 l
505.256 443.704 l
505.701 446.93 l
506.145 440.075 l
506.59 442.897 l
507.035 452.978 l
507.48 451.365 l
507.924 448.542 l
508.814 436.446 l
509.258 435.64 l
509.703 432.414 l
510.148 442.494 l
510.593 438.059 l
511.037 443.301 l
511.482 450.962 l
511.927 450.155 l
512.372 448.946 l
512.816 456.607 l
513.261 454.187 l
513.706 453.784 l
514.15 442.494 l
514.595 443.704 l
515.04 439.672 l
515.929 446.123 l
516.374 445.317 l
516.819 446.123 l
517.263 462.252 l
517.708 465.478 l
518.153 461.042 l
518.598 453.784 l
519.042 456.607 l
519.487 452.978 l
519.932 440.478 l
520.821 446.123 l
521.266 452.171 l
521.711 454.187 l
522.155 452.575 l
522.6 447.333 l
523.045 459.026 l
523.49 463.865 l
523.934 454.994 l
524.824 452.575 l
525.268 452.575 l
525.713 457.413 l
526.158 458.623 l
526.603 453.784 l
527.047 450.962 l
527.937 469.51 l
528.381 461.042 l
528.826 463.058 l
529.271 456.607 l
529.716 457.413 l
530.16 460.236 l
530.605 449.752 l
531.05 443.301 l
531.939 457.413 l
532.384 461.849 l
533.273 454.187 l
533.718 465.478 l
534.163 459.026 l
534.608 461.042 l
535.497 451.768 l
535.942 449.349 l
536.386 449.349 l
536.831 454.591 l
537.276 452.978 l
537.721 453.381 l
538.165 460.639 l
538.61 473.542 l
539.5 460.236 l
539.944 463.865 l
540.389 459.026 l
540.834 459.429 l
541.278 453.381 l
541.723 444.51 l
542.168 460.639 l
542.613 459.429 l
543.057 451.365 l
543.502 454.994 l
544.391 470.316 l
544.836 472.735 l
545.281 464.671 l
546.17 456.607 l
546.615 452.575 l
547.06 452.575 l
547.505 446.93 l
547.949 450.155 l
548.394 467.09 l
549.283 470.316 l
549.728 469.106 l
550.173 465.074 l
550.618 467.09 l
551.062 461.445 l
551.507 458.623 l
551.952 447.736 l
552.396 450.155 l
552.841 455.8 l
553.286 464.268 l
553.731 465.478 l
554.175 458.22 l
554.62 463.058 l
555.065 465.074 l
555.51 464.671 l
555.954 458.22 l
556.399 455.8 l
556.844 460.639 l
557.288 455.8 l
557.733 462.655 l
558.178 451.768 l
558.623 450.962 l
559.067 470.316 l
559.512 473.139 l
559.957 465.074 l
560.401 449.752 l
560.846 455.8 l
561.291 465.478 l
562.18 453.381 l
562.625 447.736 l
563.07 463.865 l
563.515 462.252 l
563.959 470.316 l
564.404 461.042 l
565.293 466.284 l
565.738 472.332 l
566.183 459.429 l
566.628 457.816 l
567.072 457.413 l
567.517 467.09 l
567.962 458.22 l
568.406 452.575 l
568.851 458.22 l
569.296 467.09 l
569.741 463.865 l
570.185 462.655 l
570.63 463.058 l
571.075 462.252 l
571.519 462.252 l
571.964 471.929 l
572.854 451.365 l
573.298 452.575 l
573.743 463.865 l
574.188 465.478 l
574.633 457.816 l
575.077 465.074 l
575.522 465.478 l
575.967 468.703 l
576.411 478.38 l
576.856 472.735 l
577.301 451.768 l
577.746 463.865 l
578.19 459.833 l
578.635 460.639 l
579.08 464.268 l
579.524 461.445 l
579.969 474.348 l
580.414 481.606 l
580.859 469.106 l
581.303 469.106 l
581.748 468.703 l
582.193 475.155 l
582.638 470.719 l
583.082 449.752 l
583.527 457.413 l
583.972 449.349 l
584.416 462.252 l
584.861 469.913 l
585.306 463.058 l
586.195 471.929 l
586.64 467.897 l
587.085 474.752 l
587.529 454.994 l
587.974 454.187 l
588.419 459.026 l
588.864 454.187 l
589.308 469.106 l
589.753 460.236 l
590.198 459.833 l
590.643 466.284 l
591.087 467.09 l
591.532 470.719 l
592.421 459.026 l
592.866 461.445 l
593.311 454.591 l
593.756 456.204 l
594.2 451.365 l
594.645 460.639 l
595.09 460.639 l
595.534 457.816 l
595.979 465.074 l
596.424 461.849 l
596.869 460.639 l
597.313 465.074 l
597.758 462.655 l
598.203 452.978 l
598.648 446.526 l
599.092 454.187 l
599.537 452.575 l
599.982 454.591 l
600.426 457.816 l
600.871 463.461 l
601.316 459.026 l
601.761 468.3 l
602.205 468.3 l
602.65 454.591 l
603.095 459.026 l
603.539 468.703 l
603.984 447.736 l
604.429 457.816 l
604.874 455.397 l
605.318 458.623 l
605.763 465.478 l
606.208 461.042 l
606.653 461.042 l
607.097 454.994 l
607.542 471.123 l
607.987 464.671 l
608.431 464.671 l
608.876 459.429 l
609.321 458.22 l
609.766 458.22 l
610.21 458.623 l
610.655 461.042 l
611.1 459.833 l
611.989 459.026 l
612.434 460.639 l
612.879 461.042 l
613.323 465.478 l
613.768 465.478 l
614.213 451.768 l
614.657 459.429 l
615.102 450.155 l
615.547 450.962 l
615.992 465.074 l
616.436 473.945 l
616.881 461.445 l
617.326 454.187 l
617.771 460.639 l
618.215 470.316 l
618.66 465.881 l
619.105 456.607 l
619.549 458.623 l
619.994 457.01 l
620.439 474.752 l
620.884 461.042 l
621.328 460.236 l
621.773 452.575 l
622.218 467.09 l
622.662 461.445 l
623.107 474.752 l
623.552 465.478 l
623.997 463.058 l
624.441 462.655 l
624.886 460.236 l
625.331 461.042 l
625.776 457.01 l
626.22 458.22 l
626.665 467.09 l
627.11 463.058 l
627.554 465.074 l
627.999 457.413 l
628.444 462.252 l
628.889 463.865 l
629.333 459.429 l
629.778 461.042 l
630.223 453.381 l
630.667 459.026 l
631.557 466.687 l
632.002 463.461 l
632.446 465.478 l
632.891 468.703 l
633.336 461.445 l
633.781 461.445 l
634.225 460.639 l
634.67 456.607 l
635.115 454.187 l
635.559 457.413 l
636.004 452.171 l
636.449 452.978 l
637.338 472.735 l
637.783 463.058 l
638.228 460.236 l
638.672 461.445 l
639.117 462.252 l
639.562 455.8 l
640.007 455.8 l
640.451 453.784 l
640.896 450.155 l
641.341 458.22 l
641.786 461.042 l
642.23 459.429 l
642.675 453.381 l
643.12 465.074 l
643.564 456.607 l
644.009 455.8 l
644.454 454.591 l
644.899 457.816 l
645.343 455.8 l
645.788 462.252 l
646.677 448.139 l
647.122 457.413 l
648.012 465.881 l
648.456 451.768 l
648.901 461.445 l
649.346 455.8 l
649.791 466.687 l
650.235 455.8 l
650.68 448.542 l
651.125 450.155 l
651.569 456.607 l
652.014 451.365 l
652.459 451.768 l
652.904 451.768 l
653.348 460.639 l
653.793 459.833 l
654.238 456.204 l
654.682 453.784 l
655.127 449.349 l
655.572 450.962 l
656.017 450.559 l
656.461 452.978 l
656.906 444.913 l
657.351 457.413 l
657.796 462.655 l
658.24 456.204 l
658.685 454.591 l
659.13 455.8 l
659.574 450.962 l
660.019 453.381 l
660.464 454.994 l
660.909 454.591 l
661.353 449.349 l
661.798 450.962 l
662.243 450.559 l
662.687 449.752 l
663.132 456.204 l
663.577 450.962 l
664.022 451.768 l
664.466 454.187 l
664.911 461.042 l
665.356 450.559 l
665.8 447.736 l
666.245 447.333 l
666.69 449.752 l
667.135 443.301 l
667.579 448.946 l
668.024 463.865 l
668.469 465.478 l
668.914 455.397 l
669.358 451.365 l
669.803 450.559 l
670.248 454.187 l
670.692 456.204 l
671.137 443.301 l
671.582 443.301 l
672.027 444.51 l
672.471 453.381 l
672.916 448.946 l
673.361 449.752 l
673.805 445.72 l
674.25 452.575 l
674.695 457.01 l
675.14 457.01 l
675.584 448.542 l
676.029 450.962 l
676.474 447.736 l
676.919 449.752 l
677.363 444.913 l
677.808 442.091 l
678.253 452.575 l
678.697 454.187 l
679.142 453.381 l
679.587 452.978 l
680.032 446.93 l
680.476 450.962 l
680.921 450.559 l
681.366 450.962 l
681.81 441.688 l
682.255 442.897 l
682.7 452.575 l
683.145 446.123 l
683.589 452.978 l
684.034 446.526 l
684.479 454.187 l
684.924 453.381 l
685.368 454.591 l
686.258 444.107 l
686.702 444.51 l
687.147 450.559 l
688.481 436.446 l
688.926 442.897 l
689.371 452.171 l
689.815 452.171 l
690.26 451.768 l
690.705 447.736 l
691.15 447.736 l
691.594 459.026 l
692.039 445.317 l
692.484 436.849 l
692.929 433.22 l
693.373 447.736 l
693.818 448.139 l
694.707 444.913 l
695.152 447.736 l
695.597 454.187 l
696.042 449.349 l
696.486 439.268 l
696.931 444.51 l
697.376 444.51 l
697.82 446.123 l
698.265 439.268 l
698.71 435.236 l
699.155 440.478 l
699.599 439.672 l
700.489 456.204 l
700.934 442.494 l
701.378 450.155 l
701.823 441.285 l
702.268 446.526 l
702.712 444.107 l
703.157 432.011 l
703.602 438.059 l
704.047 447.736 l
704.936 441.688 l
705.381 445.72 l
705.825 444.51 l
706.27 452.575 l
706.715 444.913 l
707.604 439.268 l
708.049 439.672 l
708.494 438.059 l
708.938 435.236 l
709.383 435.64 l
709.828 437.252 l
710.273 444.51 l
710.717 445.317 l
711.162 445.317 l
711.607 440.075 l
712.052 437.252 l
712.496 453.381 l
713.386 432.011 l
713.83 432.011 l
714.275 428.382 l
714.72 444.51 l
715.165 446.93 l
715.609 437.656 l
716.054 439.268 l
716.499 451.768 l
716.943 454.187 l
717.388 444.107 l
717.833 441.688 l
718.278 445.317 l
719.167 446.93 l
719.612 432.011 l
720.057 433.22 l
720.501 439.268 l
720.946 450.559 l
721.391 455.397 l
721.835 451.365 l
722.28 441.688 l
722.725 450.155 l
723.17 446.526 l
724.059 432.817 l
724.504 431.607 l
724.948 428.382 l
725.393 442.091 l
725.838 442.494 l
726.283 431.204 l
727.172 447.736 l
727.617 451.365 l
728.506 433.22 l
728.951 431.607 l
729.396 435.64 l
730.285 429.188 l
730.73 419.511 l
731.175 438.059 l
731.619 445.72 l
732.064 441.688 l
732.509 441.688 l
732.953 433.22 l
733.398 438.059 l
733.843 438.059 l
734.288 434.43 l
734.732 420.72 l
735.177 419.511 l
735.622 428.382 l
736.067 434.027 l
736.511 436.849 l
736.956 430.398 l
737.401 431.607 l
737.845 444.51 l
738.29 446.93 l
738.735 443.301 l
739.18 428.785 l
739.624 421.93 l
740.069 428.382 l
740.514 437.656 l
740.958 428.785 l
741.403 428.785 l
741.848 428.382 l
742.737 442.494 l
743.627 431.607 l
744.072 437.252 l
744.516 431.607 l
744.961 430.398 l
745.406 421.527 l
745.85 418.301 l
746.295 421.93 l
746.74 432.414 l
747.185 437.656 l
747.629 432.011 l
748.074 431.607 l
748.519 428.382 l
748.963 434.833 l
749.408 430.398 l
749.853 419.914 l
750.298 421.93 l
750.742 420.317 l
751.187 426.769 l
751.632 425.559 l
752.077 420.72 l
752.966 431.607 l
753.411 424.753 l
753.855 425.559 l
754.3 421.527 l
754.745 415.479 l
755.19 417.092 l
755.634 412.253 l
756.079 400.156 l
756.524 401.366 l
756.968 409.027 l
757.413 419.511 l
757.858 416.688 l
758.303 424.753 l
758.747 417.092 l
759.192 425.156 l
759.637 414.672 l
760.081 408.624 l
760.526 405.398 l
760.971 405.801 l
761.416 412.253 l
761.86 413.866 l
762.305 410.237 l
762.75 410.64 l
763.639 424.349 l
764.084 426.366 l
764.529 424.349 l
765.418 411.447 l
765.863 416.688 l
766.752 398.544 l
767.197 404.189 l
767.642 412.253 l
768.086 424.349 l
768.531 415.479 l
768.976 415.075 l
769.421 413.059 l
769.865 421.93 l
770.31 418.301 l
771.2 402.576 l
771.644 405.801 l
772.089 402.576 l
772.534 404.189 l
773.423 403.382 l
773.868 415.479 l
774.313 424.349 l
775.647 397.737 l
776.091 410.237 l
776.981 401.769 l
777.426 390.479 l
778.315 399.35 l
778.76 407.011 l
779.205 407.011 l
779.649 404.189 l
780.094 397.737 l
780.539 407.414 l
780.983 409.43 l
781.873 389.673 l
782.318 394.511 l
782.762 391.689 l
783.207 390.076 l
783.652 390.479 l
784.096 392.899 l
784.541 402.576 l
784.986 404.592 l
785.431 404.592 l
785.875 396.527 l
786.32 392.899 l
787.21 401.769 l
788.099 378.383 l
788.544 383.221 l
788.988 389.673 l
789.433 388.463 l
789.878 387.657 l
790.323 395.318 l
790.767 399.35 l
791.212 399.753 l
792.101 390.076 l
792.546 381.608 l
792.991 381.608 l
793.436 381.205 l
793.88 377.173 l
794.325 371.528 l
795.215 382.818 l
795.659 389.27 l
796.104 386.044 l
796.549 389.27 l
796.993 394.511 l
797.438 390.479 l
798.328 379.592 l
798.772 379.592 l
799.217 379.996 l
800.106 384.834 l
800.551 390.076 l
800.996 391.286 l
801.441 395.318 l
801.885 397.334 l
802.775 388.06 l
803.219 385.641 l
803.664 384.834 l
804.109 386.447 l
804.554 378.786 l
804.998 375.963 l
805.443 379.996 l
805.888 389.673 l
806.333 388.866 l
806.777 384.431 l
807.222 388.06 l
807.667 396.124 l
808.111 389.673 l
809.001 370.318 l
809.446 370.318 l
809.89 373.544 l
810.335 363.061 l
810.78 359.432 l
811.224 358.222 l
811.669 373.141 l
812.114 367.093 l
812.559 372.334 l
813.448 357.415 l
813.893 368.706 l
814.338 370.318 l
815.227 355.803 l
815.672 357.415 l
816.561 370.722 l
817.451 362.254 l
818.34 376.77 l
818.785 382.818 l
819.229 377.173 l
819.674 367.899 l
820.119 369.915 l
820.564 370.318 l
821.008 378.786 l
821.453 369.915 l
821.898 366.689 l
822.343 376.77 l
822.787 382.415 l
823.232 381.205 l
823.677 377.173 l
824.121 380.802 l
824.566 383.221 l
825.011 384.431 l
825.456 373.141 l
825.9 369.512 l
826.345 367.093 l
826.79 375.963 l
827.234 374.351 l
827.679 369.512 l
828.124 369.512 l
828.569 367.899 l
829.013 379.996 l
829.458 379.592 l
829.903 370.722 l
830.348 373.947 l
830.792 372.738 l
831.237 374.754 l
831.682 373.947 l
832.126 356.206 l
832.571 355.803 l
833.016 368.706 l
833.461 366.286 l
833.905 365.883 l
834.35 366.286 l
834.795 357.415 l
835.684 368.706 l
836.129 369.915 l
836.574 359.835 l
837.018 360.641 l
837.908 367.899 l
838.353 361.448 l
838.797 359.432 l
839.242 363.867 l
839.687 372.738 l
840.131 373.141 l
840.576 374.754 l
841.021 366.286 l
841.466 365.48 l
841.91 373.544 l
842.355 368.706 l
842.8 367.496 l
843.244 362.254 l
843.689 363.867 l
844.134 363.867 l
844.579 366.286 l
845.023 356.206 l
845.468 361.044 l
845.913 368.302 l
846.358 371.931 l
846.802 370.722 l
847.247 362.657 l
847.692 363.867 l
848.136 368.706 l
848.581 367.093 l
849.026 358.625 l
849.471 356.206 l
849.915 360.641 l
850.36 359.835 l
850.805 361.851 l
851.249 354.593 l
851.694 359.835 l
852.139 357.415 l
852.584 361.448 l
853.028 357.819 l
853.473 352.174 l
853.918 352.98 l
854.362 357.415 l
854.807 355.399 l
855.252 348.545 l
855.697 344.916 l
856.586 352.174 l
857.031 353.787 l
857.476 348.142 l
857.92 344.916 l
858.365 348.948 l
858.81 354.996 l
859.699 344.916 l
860.144 344.513 l
860.589 350.964 l
861.478 348.142 l
861.923 339.674 l
862.812 348.545 l
863.257 347.335 l
863.702 340.884 l
864.146 341.69 l
865.036 347.335 l
865.481 344.109 l
865.925 339.271 l
866.37 336.045 l
866.815 341.287 l
867.259 341.69 l
868.149 335.642 l
868.594 329.997 l
869.038 338.061 l
869.483 340.884 l
870.372 336.045 l
870.817 334.835 l
871.262 337.255 l
871.707 334.432 l
872.151 330.4 l
872.596 322.739 l
873.041 325.158 l
873.486 328.384 l
873.93 332.819 l
874.375 325.561 l
874.82 324.755 l
875.264 325.158 l
875.709 334.029 l
876.154 327.174 l
876.599 325.561 l
877.043 325.158 l
877.488 324.352 l
877.933 321.932 l
878.377 320.723 l
878.822 315.481 l
879.267 317.094 l
879.712 313.868 l
880.156 317.094 l
880.601 317.497 l
881.046 310.239 l
881.491 312.255 l
881.935 312.255 l
882.38 308.223 l
882.825 310.642 l
883.269 305.804 l
883.714 309.836 l
884.159 311.852 l
884.604 315.884 l
885.048 306.207 l
885.493 309.836 l
885.938 309.029 l
886.382 311.449 l
886.827 308.223 l
887.272 301.772 l
887.717 312.255 l
888.161 316.287 l
889.496 304.997 l
889.94 310.642 l
890.385 310.642 l
890.83 307.82 l
891.274 300.562 l
891.719 302.578 l
892.164 308.223 l
892.609 309.029 l
893.053 298.546 l
893.498 298.546 l
893.943 303.384 l
894.387 302.578 l
894.832 296.53 l
895.277 293.707 l
895.722 289.675 l
896.166 296.933 l
896.611 296.53 l
897.056 294.917 l
897.5 287.659 l
897.945 295.32 l
898.39 291.288 l
898.835 294.917 l
899.279 289.272 l
899.724 289.675 l
900.614 295.723 l
901.058 296.53 l
901.503 293.304 l
901.948 292.901 l
902.392 295.723 l
902.837 300.965 l
903.282 296.53 l
903.727 290.078 l
904.171 292.094 l
904.616 296.127 l
905.061 296.127 l
905.505 296.53 l
905.95 294.11 l
906.395 296.127 l
906.84 295.32 l
907.284 299.352 l
907.729 296.53 l
908.174 291.691 l
908.619 288.869 l
909.063 288.062 l
909.508 291.691 l
909.953 284.433 l
910.397 281.208 l
910.842 279.998 l
911.287 284.03 l
911.732 283.627 l
912.176 280.401 l
912.621 278.385 l
913.066 283.224 l
913.51 283.627 l
913.955 277.175 l
914.4 276.772 l
914.845 273.546 l
915.289 276.772 l
915.734 276.369 l
916.179 269.917 l
916.624 269.111 l
917.068 270.321 l
917.513 275.966 l
917.958 269.111 l
918.402 269.917 l
918.847 267.901 l
919.292 269.514 l
919.737 271.934 l
920.181 272.337 l
920.626 265.885 l
921.071 267.095 l
921.515 270.321 l
921.96 269.514 l
922.405 267.498 l
922.85 262.66 l
923.294 263.869 l
923.739 267.095 l
924.184 263.063 l
924.629 263.466 l
925.073 263.466 l
925.518 269.514 l
925.963 266.289 l
926.407 264.272 l
926.852 261.45 l
927.297 261.45 l
927.742 261.853 l
928.186 264.676 l
928.631 257.821 l
929.076 261.45 l
929.52 259.837 l
929.965 261.853 l
930.855 263.466 l
931.299 257.821 l
931.744 263.466 l
933.078 257.821 l
933.523 253.386 l
933.968 254.192 l
934.412 258.627 l
934.857 253.789 l
935.302 251.37 l
935.747 250.16 l
936.191 256.611 l
936.636 253.789 l
937.081 251.773 l
937.525 248.95 l
938.415 252.982 l
938.86 252.579 l
939.304 250.966 l
940.194 250.16 l
940.639 248.547 l
941.083 249.353 l
941.528 247.741 l
941.973 244.515 l
942.417 247.741 l
942.862 252.579 l
943.307 245.321 l
943.752 241.289 l
944.196 244.515 l
944.641 245.724 l
945.086 246.531 l
945.53 245.321 l
946.42 239.676 l
946.865 246.128 l
947.309 240.079 l
947.754 237.257 l
948.199 236.45 l
948.643 244.515 l
949.088 243.305 l
949.533 241.692 l
949.978 237.257 l
950.422 238.063 l
950.867 238.063 l
951.312 237.66 l
951.757 238.467 l
952.646 234.838 l
953.535 240.079 l
953.98 235.241 l
954.425 227.983 l
954.87 231.612 l
955.314 229.999 l
955.759 233.628 l
956.204 232.015 l
956.648 227.177 l
957.093 229.596 l
957.538 229.999 l
958.427 224.354 l
958.872 229.193 l
959.317 228.386 l
959.762 233.225 l
960.206 228.789 l
960.651 226.37 l
961.096 226.37 l
961.54 230.805 l
961.985 225.16 l
962.875 219.919 l
963.319 221.935 l
963.764 224.757 l
964.653 218.306 l
965.098 218.306 l
965.543 220.322 l
965.988 220.725 l
966.432 221.531 l
966.877 213.064 l
967.322 220.322 l
967.767 217.096 l
968.211 221.531 l
968.656 219.112 l
969.101 211.048 l
969.545 220.322 l
969.99 220.725 l
970.435 220.725 l
971.324 214.274 l
971.769 220.322 l
972.214 218.709 l
972.658 216.29 l
973.103 211.048 l
973.548 210.645 l
973.993 217.096 l
974.882 210.241 l
975.327 209.032 l
975.772 208.225 l
976.216 215.483 l
977.106 206.209 l
977.55 205.806 l
977.995 200.967 l
978.44 213.064 l
978.885 207.016 l
979.329 204.596 l
979.774 205 l
980.219 204.193 l
980.663 208.225 l
981.108 201.371 l
981.553 201.774 l
981.998 201.774 l
982.442 204.193 l
982.887 205 l
983.332 205.403 l
983.777 201.774 l
984.221 202.58 l
984.666 205.806 l
985.111 204.596 l
985.555 201.371 l
986 194.516 l
986.445 197.742 l
986.89 202.58 l
987.334 194.113 l
987.779 197.338 l
988.224 193.71 l
988.668 194.516 l
989.113 191.693 l
989.558 194.113 l
990.003 189.274 l
990.447 187.661 l
991.337 195.322 l
991.781 187.258 l
992.226 185.242 l
992.671 186.452 l
993.56 192.5 l
994.005 186.855 l
994.45 182.823 l
995.339 189.274 l
995.784 189.274 l
996.229 185.242 l
996.673 184.839 l
997.118 184.839 l
997.563 188.871 l
998.008 180.403 l
998.452 182.823 l
998.897 178.387 l
999.786 182.016 l
1000.23 180 l
1000.68 176.371 l
1001.12 179.194 l
1001.57 179.597 l
1002.01 177.581 l
1002.45 173.952 l
1002.9 173.145 l
1003.34 173.952 l
1003.79 173.549 l
1004.23 172.339 l
1005.12 166.291 l
1005.57 173.549 l
1006.01 172.742 l
1006.46 172.742 l
1006.9 170.726 l
1007.35 173.549 l
1007.79 170.323 l
1008.24 173.549 l
1008.68 168.71 l
1009.13 167.904 l
1009.57 169.517 l
1010.02 169.517 l
1010.46 170.323 l
1010.9 166.291 l
1011.35 164.275 l
1011.79 166.694 l
1012.24 168.307 l
1012.68 167.5 l
1013.13 164.678 l
1013.57 159.839 l
1014.02 167.904 l
1014.46 167.5 l
1015.35 160.243 l
1015.8 157.42 l
1016.24 161.855 l
1016.69 161.049 l
1017.58 152.985 l
1018.02 152.178 l
1018.46 156.614 l
1018.91 157.42 l
1019.8 150.162 l
1020.24 150.969 l
1020.69 157.017 l
1021.13 152.985 l
1021.58 150.565 l
1022.02 147.34 l
1022.47 150.162 l
1022.91 154.598 l
1023.36 148.952 l
1023.8 148.146 l
1024.25 149.356 l
1024.69 149.759 l
1025.14 154.194 l
1026.03 144.114 l
1026.47 146.936 l
1027.36 149.759 l
1027.8 149.759 l
1028.25 147.743 l
1028.69 148.549 l
1029.14 149.759 l
1029.58 149.759 l
1030.03 144.92 l
1030.47 144.517 l
1031.36 144.517 l
1031.81 146.13 l
1032.25 142.904 l
1032.7 142.098 l
1033.14 143.711 l
1033.59 146.936 l
1034.03 140.485 l
1034.47 141.695 l
1034.92 141.291 l
1035.36 142.501 l
1035.81 140.082 l
1036.25 139.678 l
1036.7 137.259 l
1037.14 141.291 l
1038.03 134.437 l
1038.48 134.437 l
1038.92 136.05 l
1039.37 134.033 l
1039.81 133.63 l
1040.26 132.017 l
1040.7 133.63 l
1041.15 130.001 l
1041.59 131.614 l
1042.04 132.421 l
1042.48 128.388 l
1042.92 130.405 l
1043.81 132.824 l
1043.81 132.824 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
87.9514 63.3092 m
87.9514 501.525 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
1089.33 63.3092 m
1089.33 501.525 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
87.9514 63.3092 m
1089.33 63.3092 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
87.9514 501.525 m
1089.33 501.525 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="14" matrix="1 0 0 1 418.751 507.525">White Light Illumination Profile (Flat Field)</text>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
959.019 478.853 m
1082.33 478.853 l
1083.66 478.853 1084.33 479.52 1084.33 480.853 c
1084.33 494.525 l
1084.33 495.858 1083.66 496.525 1082.33 496.525 c
959.019 496.525 l
957.685 496.525 957.019 495.858 957.019 494.525 c
957.019 480.853 l
957.019 479.52 957.685 478.853 959.019 478.853 c
h
</path>
<path stroke="0.799988 0.799988 0.799988" pen="1">
959.019 478.853 m
1082.33 478.853 l
1083.66 478.853 1084.33 479.52 1084.33 480.853 c
1084.33 494.525 l
1084.33 495.858 1083.66 496.525 1082.33 496.525 c
959.019 496.525 l
957.685 496.525 957.019 495.858 957.019 494.525 c
957.019 480.853 l
957.019 479.52 957.685 478.853 959.019 478.853 c
h
</path>
<path stroke="0.121567 0.466660 0.705872" pen="1.5" join="1" cap="2">
961.019 488.431 m
971.019 488.431 l
981.019 488.431 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="10" matrix="1 0 0 1 989.019 484.931">White Illumination</text>
</page>
</ipe>
